# ns-ddfe-core

./: README.md  ns-ddfe-core.sln
ns-ddfe-core/: Program.cs  configParceiro.cs  ns-ddfe-core.csproj
ns-ddfe-core/src/commons/: configParceiro.cs  nsAPI.cs  util.cs
ns-ddfe-core/src/ddfe/: downloadLote.cs  downloadUnico.cs
