<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ns_ddfe_core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Integracao @ NS Tecnologia</Authors>
    <Company>NS Tecnologia</Company>
    <PackageReleaseNotes>Biblioteca download, individual ou em lote, de documentos fiscais, em comunicação com a API da NS Tecnologia</PackageReleaseNotes>
    <Description>Biblioteca para comunicação com a API de DDFe da NS Tecnologia.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>NS Tecnologia</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Desktop\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
